{
  "button": {
    "group": "Basic",
    "label": "Button",
    "init": {
      "type": "button",
      "posX": 0,
      "posY": 0,
      "width": 120,
      "height": 44,

      "bgColor": "#2c5abb",
      "bgImage": "",

      "text": "Button",
      "textColor": "#ffffff",
      "textSize": 18,

      "jumpto": {
        "target": "",
        "transitionType": "none",
        "transitionDirection": "left",
        "transitionDelay": 0,
        "transitionDuration": 0.3
      }
    }
  },
  "hotspot": {
    "group": "Basic",
    "label": "Hotspot",
    "init": {
      "type": "hotspot",
      "posX": 0,
      "posY": 0,
      "width": 160,
      "height": 44,

      "jumpto": {
        "target": "",
        "transitionType": "none",
        "transitionDirection": "left",
        "transitionDelay": 0,
        "transitionDuration": 0.3
      }
    }
  },
  "label": {
    "group": "Basic",
    "label": "Label",
    "init": {
      "type": "label",
      "posX": 0,
      "posY": 0,
      "width": 120,
      "height": 44,

      "text": "label",
      "textColor": "#333333",
      "textSize": 14
    }
  },
  "image-view": {
    "group": "Basic",
    "label": "Image View",
    "init": {
      "type": "imageview",
      "posX": 0,
      "posY": 0,
      "width": 120,
      "height": 60,

      "image": "../../images/dummy-scene-thumb.png"
    }
  },
  "scroll-view": {
    "group": "Prototype",
    "label": "Scroll View",
    "init": {
      "type": "hotspot",
      "posX": 0,
      "posY": 0,
      "width": 320,
      "height": 240,

      "bgColor": "",
      "bgImage": "",

      "contentSize": {
        "width": 320,
        "height": 240
      }
    }
  }
}
